v: 3
host_match: ${ZROK_ZONE}
address: 0.0.0.0:8080
oauth:
  bind_address: 0.0.0.0:8181
  redirect_url: https://oauth.${ZROK_ZONE}
  cookie_domain: ${ZROK_ZONE}
  hash_key: ${ZROK_OAUTH_HASH_KEY}
  providers:
    - name: google
      client_id: ""
      client_secret: ""
